D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.AssemblyReference.cache
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.AssemblyInfoInputs.cache
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.AssemblyInfo.cs
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.CoreCompileInputs.cache
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.MvcApplicationPartsAssemblyInfo.cs
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.MvcApplicationPartsAssemblyInfo.cache
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\appsettings.Development.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\appsettings.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.exe
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.deps.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.runtimeconfig.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.pdb
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Azure.Core.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Azure.Identity.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Memory.Data.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Text.Json.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\BusinessObject.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\DataAccess.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\DataAccess.pdb
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\BusinessObject.pdb
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPRN231API.Microsoft.AspNetCore.StaticWebAssets.props
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPRN231API.props
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPRN231API.props
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPRN231API.props
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.pack.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.build.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.development.json
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\scopedcss\bundle\ProjectPRN231API.styles.css
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.CopyComplete
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\refint\ProjectPRN231API.dll
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.pdb
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.genruntimeconfig.cache
D:\CN8\PRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ref\ProjectPRN231API.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\appsettings.Development.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\appsettings.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.exe
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.deps.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.runtimeconfig.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\ProjectPRN231API.pdb
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Azure.Core.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Azure.Identity.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Memory.Data.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Text.Json.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\BusinessObject.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\DataAccess.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\DataAccess.pdb
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\bin\Debug\net6.0\BusinessObject.pdb
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.AssemblyReference.cache
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.AssemblyInfoInputs.cache
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.AssemblyInfo.cs
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.CoreCompileInputs.cache
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.MvcApplicationPartsAssemblyInfo.cs
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.MvcApplicationPartsAssemblyInfo.cache
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.ProjectPRN231API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.build.ProjectPRN231API.props
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProjectPRN231API.props
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProjectPRN231API.props
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.pack.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.build.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\staticwebassets.development.json
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\scopedcss\bundle\ProjectPRN231API.styles.css
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.csproj.CopyComplete
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\refint\ProjectPRN231API.dll
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.pdb
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ProjectPRN231API.genruntimeconfig.cache
D:\ProjectPRN231\ProjectPRN231\ProjectPRN231API\obj\Debug\net6.0\ref\ProjectPRN231API.dll
